{
	"manifest_version": 2,
	"name": "My Hello World Extension",
	"version": "1.0",
	"description": "This extensions prints Hello World",
	"browser_action": {
		"default_icon": "helloicon.png",
		"default_popup": "hello.html"
	},
	"permissions": ["tabs", "<all_urls>"]
}